# traffic-analysis

./: pom.xml  src - 快捷方式.lnk
.svn/: wc.db
project/feisida/20171011/script/: temp_idmapping.sh  temp_phone.sh  temp_terminal.sh  traffic_bi.sh  traffic_bi_check.sh  traffic_bi_etl.sh  traffic_bi_phone.sh  traffic_bi_terminal.sh
project/feisida/20171011/static/: traffic_bi_static_ua.txt
project/shdx/20171011/script/: run_traffic_bi.sh  tool_out.sh  tool_out_phone.sh  traffic_bi.sh  traffic_bi_check.sh  traffic_bi_etl.sh  traffic_bi_idmapping.sh
project/shdx/20171011/static/: traffic_bi_id_catch.txt  traffic_bi_static_terminal_detail_unicode.txt
project/shdx/20171011_o/script/: run_traffic_bi.sh  tool_out.sh  tool_out_mac_area.sh  tool_out_phone.sh  traffic_bi.sh  traffic_bi_etl.sh  traffic_bi_terminal.sh
project/shdx/20171011_o/static/: traffic_bi_static_ua_unicode.txt
project/shyjy/20170908/script/: tmp_bi_phone_host.txt  tmp_bi_phone_host2.sh  tool_out_mac_area.sh  tool_out_phone.sh  traffic_bi.sh  traffic_bi_etl.sh  traffic_bi_pppoe.sh  traffic_bi_static.sh
project/shyjy/20170908/static/: traffic_bi_id_iphone  traffic_bi_static_terminal_detail.txt  traffic_bi_static_terminal_detail_unicode.txt
project/shyjy/20171023/script/: tool_out.sh  traffic_bi.sh  traffic_bi_etl.sh  traffic_bi_phone.sh
project/shyjy/20171023/static/: china2unicodeutf8.bat  traffic_bi_static_terminal_detail.txt
project/szdx/20170908/script/: tool_out.sh  tool_out_phone.sh  tool_out_terminal.sh  tool_output_oracle.sh  traffic_bi.sh
project/szdx/20170908/static/: traffic_bi_id_catch.txt  traffic_bi_static_host.txt  traffic_bi_static_ua_unicode.txt
project/test/script/: run_traffic_bi.sh  traffic_bi_idmapping.sh
project/test/static/: traffic_bi_id_iphone  traffic_bi_static_terminal_detail.txt  traffic_bi_static_terminal_detail_unicode.txt  traffic_bi_static_ua.txt
project/test2/script/: out.sh  tmp_bi_phone_host.sh  traffic_bi.sh  traffic_bi_etl.sh  traffic_bi_filter.sh  traffic_bi_phone.sh
project/test2/static/: traffic_bi_id_catch_unicode.txt  traffic_bi_static_host_unicode.txt
src/main/java/cn/com/runtrend/analysis/commons/: Constants.java  ConvertHdfsZipFileToGzipFile.java  StringUtils.java  Test.java  Tld.java
src/main/java/cn/com/runtrend/analysis/core/: CookieParser.java  HttpGetParser.java  Trie.java  UnicodeDecode.java  UrlDecode.java
src/main/java/cn/com/runtrend/analysis/hadoop/: HdfsUtil.java  MapreduceField.java  MrProperty.java
src/main/java/cn/com/runtrend/analysis/hadoop/etl/: CorpArea.java  HostMatcher.java  IdCatch.java  MobileInfo.java  TerminalName.java  UrlDecode.java  Useragent.java  Useragent1.java
src/main/java/cn/com/runtrend/analysis/hadoop/idmapping/: Id1.java  Id2Phone.java  Id2Terminal.java  Id2Uid.java
src/main/java/cn/com/runtrend/analysis/udf/: FilterUidUdf.java  TldUdf.java
src/test/java/cn/com/runtrend/analysis/core/: UnicodeDecodeTest.java
src/test/java/cn/com/runtrend/analysis/hadoop/etl/: HostTest.java  IdCatchTest.java  MobileInfoTest.java  TerminalNameTest.java  UrlDecodeTest.java  UseragentTest.java  uaTest.java
(+1 files in other folders)
