aliyun\-sdk\-android/[0-9]\.[0-9]\.[0-9]/dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]; ([a-z0-9]+) build/[a-z0-9]+\)
applecoremedia/[0-9]\.[0-9]\.[0-9]\.[a-z0-9]+ \((ipad); u; cpu os [0-9]+\_[0-9]+\_[0-9]+ like mac os x\)
applecoremedia/[0-9]\.[0-9]\.[0-9]\.[a-z0-9]+ \((iphone); u; cpu os [0-9]+\_[0-9]+\_[0-9]+ like mac os x; zh_cn\)
applecoremedia/[0-9]\.[0-9]\.[0-9]\.[a-z0-9]+  \((ipad); u; cpu os [0-9]+\_[0-9]+\_[0-9]+ like mac os x\)
com\.letv\.tv_[0-9]+\.[0-9]+\.[0-9]+_[0-9]+\-dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]; ([0-9a-z\-\s]+)+ build/[0-9a-z]+\)
com\.letv\.tv_[0-9]+\.[0-9]+\.[0-9]+_[0-9]+\-dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]; ([0-9a-z\-\s]+)+ build/[0-9a-z]+\)
dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]; ([a-z0-9\s\-]+) build/[a-z0-9\-\.]+\).*
dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]; ([a-z0-9\s\-]+) build/[a-z0-9\-\.]+\).*
dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]; ([a-z0-9\s\-]+) miui/[a-z0-9\-\.]+\).*
dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]; ([a-z0-9\s\-]+) miui/[a-z0-9\-\.]+\).*
dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]+; [a-z]+/([0-9a-z]+) build/[a-z0-9\s\-]+\)
dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]; ([a-z0-9\s\.]+) build/[a-z0-9\-\.]+\)
dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]; ([a-z0-9\s\_]+) build/[a-z0-9\-\.]+\)
dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]; ([a-z0-9\s\+]+) build/[a-z0-9\-\.]+\)
dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9] build/([a-z\_]+)_[0-9]\.[0-9]\.[0-9]\.[0-9]\)
dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]; ([0-9a-z\_]+) build/[0-9a-z]+\)
dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9] android; ([0-9a-z\s]+) build/[0-9a-z]+\)
dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]; ([\u4e00-\u9fa5]+) build/[0-9a-z]+\)
dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]; ([0-9a-z\-\+]+) build/[0-9a-z]+\)
dalvik/[0-9]\.[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]-[a-z0-9\-\.]+; ([a-z0-9\_]+) build/[a-z0-9]+\)
dalvik/v[0-9]+\.[0-9]+\.[0-9]+ compatible \(tvm xx; yunos [0-9]\.[0-9]; linux; u; android [0-9]\.[0-9]\.[0-9] compatible; ([a-z0-9\s\-]+) build/[a-z0-9\s\-]+\).*
dalvik/v[0-9]+\.[0-9]+\.[0-9]+ compatible \(tvm xx; yunos [0-9]\.[0-9]; linux; u; android [0-9]\.[0-9]\.[0-9] compatible; ([a-z0-9\s\-]+_[a-z0-9\s\-]+) build/[a-z0-9\s\-]+\).*
dalvik/v[0-9]+\.[0-9]+\.[0-9]+_update[0-9]+ \(linux; u; android [0-9]\.[0-9]\.[0-9]-[a-z0-9\-\.]+; ([a-z0-9\_]+) build/[a-z0-9]+\)
dalvik/v[0-9]+\.[0-9]+\.[0-9]+_update[0-9]+ \(linux; u; android [0-9]\.[0-9]\.[0-9]; ([a-z0-9]+) build/[a-z0-9]+\)
joke/[0-9]\.[0-9]\.[0-9] \((iphone); ios [0-9]{1,2}\.[0-9]; scale/[0-9]\.[0-9]+\)
mozilla/[0-9]\.[0-9] \((iphone); cpu iphone os [0-9]+_[0-9]+ like mac os x\) applewebkit.*
mozilla/[0-9]\.[0-9] \((iphone); cpu iphone os [0-9]+_[0-9]+_[0-9]+ like mac os x\) applewebkit.*
mozilla/[0-9]\.[0-9] \((iphone); cpu iphone os [0-9]+_[0-9]+_[0-9]+ like mac os x; zh-cn\) applewebkit.*
mozilla/[0-9]\.[0-9] \((ipad); cpu os [0-9]+_[0-9]+_[0-9]+ like mac os x\) applewebkit.*
mozilla/[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]; zh-cn; ([a-z0-9\s\-]+) build/[a-z0-9\-\.]+\) applewebkit.*
mozilla/[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]; zh-cn; ([a-z0-9\s\-]+) build/[a-z0-9\-\.]+\) applewebkit.*
mozilla/[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]; zh-cn;([a-z0-9\s\-]+)/[a-z0-9\s\-]+ build/[a-z0-9\-\.]+\) applewebkit.*
mozilla/[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]; zh-cn;([a-z0-9\s\-]+)/[a-z0-9\s\-]+ build/[a-z0-9\-\.]+\) applewebkit.*
mozilla/[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]; zh-cn; ([a-z0-9]+.[0-9]+) build/[a-z0-9\-\.\_]+\) applewebkit.*
mozilla/[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]; zh-cn; ([a-z0-9\_]+) build/[a-z0-9\_]+\) applewebkit.*
mozilla/[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]; zh-cn; ([a-z0-9\_]+) build/[a-z0-9\-\.]+\) applewebkit.*
mozilla/[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]; zh-cn; ([a-z0-9\.\-\s]+) build/[a-z0-9]+\) applewebkit.*
mozilla/[0-9]\.[0-9] \(linux; u; android [0-9]\.[0-9]\.[0-9]; en-us; ([a-z0-9\-\s]+) build/[a-z0-9\-\.]+\) applewebkit.*
mozilla/[0-9]\.[0-9] \(linux; android [0-9]\.[0-9]\.[0-9]; ([a-z0-9\s\+]+) build/[a-z0-9\-\.\_]+\) applewebkit.*
mozilla/[0-9]\.[0-9] \(linux; android [0-9]\.[0-9]\.[0-9]; ([a-z0-9\_]+) build/[a-z0-9\-\.]+\) applewebkit.*
mozilla/[0-9]\.[0-9] \(linux; android [0-9]\.[0-9]\.[0-9]; ([a-z0-9\s]+) build/[a-z0-9]+; wv\) applewebkit.*
mozilla/[0-9]\.[0-9]\(linux;u;android [0-9]\.[0-9]\.[0-9];en-us;([a-z0-9\s\-]+) build\.[a-z0-9\-\.\_]+\) applewebkit.*
mozilla/[0-9]\.[0-9] \(linux; android [0-9]\.[0-9]; ([0-9a-z\s]+) build/[a-z0-9]+; wv\) applewebkit.*
mqqbrowser/[0-9]\.[0-9] \(([a-z0-9\s]+); u; cpu like mac os x; zh-cn\)
mqqbrowser/[0-9]\.[0-9]\.[0-9] \(([a-z0-9\s]+); u; cpu like mac os x; zh-cn\)
neteasemusic [0-9]\.[0-9]\.[0-9]/[0-9]+ \((iphone); ios [0-9]+\.[0-9]\.[0-9]; zh_cn\)
qiyivideo/[0-9]\.[0-9] \(ios;com\.qiyi\.iphone;ios[0-9]+\.[0-9]+;(iphone[0-9],[0-9])\) corejar
qiyivideo/[0-9]\.[0-9] \(ios;com\.qiyi\.iphone;ios[0-9]+\.[0-9]+\.[0-9]+;(iphone[0-9],[0-9])\) corejar
qiyivideo/[0-9]\.[0-9]\.[0-9] \(ios;com\.qiyi\.iphone;ios[0-9]+\.[0-9]+;(iphone[0-9],[0-9])\) corejar
qiyivideo/[0-9]\.[0-9]\.[0-9] \(ios;com\.qiyi\.iphone;ios[0-9]+\.[0-9]+\.[0-9]+;(iphone[0-9],[0-9])\) corejar
qiyivideo/[0-9]\.[0-9]\.[0-9] \(ios;com\.pps\.test;ios[0-9]+\.[0-9]+;(ipad[0-9],[0-9])\) corejar
qqlive4android/[0-9]\.[0-9]\.[0-9]  dalvik \(android [0-9]\.[0-9]\.[0-9];([a-z0-9\s]+)\)
qqlive4android/[0-9]\.[0-9]\.[0-9]  dalvik \(android [0-9]\.[0-9];([0-9a-z\s]+)\)
stagefright/[0-9]\.[0-9] \(linux;android [0-9]\.[0-9]\.[0-9]\) mozilla/[0-9]\.[0-9]\((ipad); u; cpu iphone os [0-9]+\_[0-9]+ like mac os x; en-us\) applewebkit.*
youku;[0-9]\.[0-9]\.[0-9];iphone os;[0-9]+\.[0-9]+;(iphone[0-9],[0-9])
\u7f51\u6613\u4e91\u97f3\u4e50 [0-9]\.[0-9]\.[0-9] rv:[0-9]+ \((iphone); ios [0-9]{1,2}\.[0-9]\.[0-9]; zh_cn\)
\u5168\u6c11k\u6b4c [0-9]\.[0-9]\.[0-9] rv:[0-9]+ \((iphone); ios [0-9]{1,2}\.[0-9]\.[0-9]; zh_cn\)
\u9ad8\u5fb7\u5730\u56fe [0-9]\.[0-9]\.[0-9] rv:[0-9\.]+ \((iphone); ios [0-9]{1,2}\.[0-9]\.[0-9]; zh_cn\)
(b700-v2a)
(iphone)
(oppox903)
